[33mab820db[m[33m ([m[1;36mHEAD -> [m[1;32mtutul[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mab820db[m[33m ([m[1;36mHEAD -> [m[1;32mtutul[m[33m)[m HEAD@{1}: commit: wishlist
[33m15d410e[m HEAD@{2}: commit: wishlist&cartstore
[33me627856[m HEAD@{3}: commit: auth cart store
[33mff5664e[m HEAD@{4}: commit: locally store cart by id
[33m0dc59cd[m HEAD@{5}: pull origin main: Fast-forward
[33m1444103[m HEAD@{6}: commit: notification
[33m78c4a92[m HEAD@{7}: pull origin main: Fast-forward
[33ma4ab815[m HEAD@{8}: commit: Order & Cart complete
[33m32ed5cc[m HEAD@{9}: pull origin main: Fast-forward
[33m9753311[m HEAD@{10}: commit: checkout
[33m6aaf11d[m HEAD@{11}: pull origin main: Fast-forward
[33mea80ff4[m HEAD@{12}: commit: Cart Opreation & Cupon
[33m4d4d8ed[m HEAD@{13}: pull: Fast-forward
[33m81531fe[m HEAD@{14}: checkout: moving from main to tutul
[33m6995fa5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from feature/test_feature to main
[33ma50253c[m HEAD@{16}: commit: testchanges
[33m6995fa5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to feature/test_feature
[33m6995fa5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: pull: Fast-forward
[33m3212d20[m HEAD@{19}: checkout: moving from tutul to main
[33m81531fe[m HEAD@{20}: commit: changes some
[33m8f4933e[m HEAD@{21}: commit: frontend route changes
[33m3212d20[m HEAD@{22}: checkout: moving from main to tutul
[33m3212d20[m HEAD@{23}: merge tutul: Fast-forward
[33mec2db79[m[33m ([m[1;31morigin/sharmin[m[33m)[m HEAD@{24}: checkout: moving from tutul to main
[33m3212d20[m HEAD@{25}: commit: frontend changes
[33m1025538[m HEAD@{26}: commit: test change
[33mec2db79[m[33m ([m[1;31morigin/sharmin[m[33m)[m HEAD@{27}: checkout: moving from main to tutul
[33mec2db79[m[33m ([m[1;31morigin/sharmin[m[33m)[m HEAD@{28}: clone: from git@github.com:Joymania/Ecommerce_Office.git
